.. Python基础 documentation master file, created by
   sphinx-quickstart on Mon Dec 16 22:47:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Java
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

PHP
==================



Docker
==================

.. toctree::
	:maxdepth: 2
	:caption: Contents:

Kubernetes
=================


